<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>140</y>
      <w>310</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Opiskelija
--
-enimi: string
-snimi: string
-tunnus: string
-svuosi: int
-sukupuoli: string
-keskiarvo: double
-sposti: string
-puh: int
--
PrintData() - prints all available data
ToString() - puts basic info to single string
PrintContact() - prints name and all contact info
CheckLowGPA() - checks if keskiarvo is just 
above passing grade
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
