<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>140</y>
      <w>310</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Videopeli
--
-title: string
-releasedate: int
-platform: string
-developer: string
-publisher: string
-multiplatform: bool
-metacritic: double
--
PrintData() - prints all available data
ToString() - puts basic info to single string
PrintDevTeam() - prints the title and the 
people involved in the making of the game
IsMultiplatform() - prints if the game is 
multiplatform or not</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
